import parasitos.*
import materiales.*
import experimentos.*
import RickAndMorty.*



describe "Test sobre parasitos"{
	
	var rick = new Rick()
	var morty = new Morty(1500)
	var lata = new Lata (250)
	var cable = new Cable (3,3)
	var bateria = new Bateria()
	var circuito = new Circuito()
	var shock  = new ShockElectrico()
	var fleeb = new Fleeb(25)
	
	var entregoElemento = new EntregarElementos(rick)
	var descartarElemento = new DescartarElemento()
	var cambioDeEnergia = new CambioDeEnergia(20)
	var recoletarOculto = new RecolectarElementoOculto(lata)
	var parasito1 = new Parasito()
	
	
	
	
	fixture {
		rick.companiero(morty)
		fleeb.comer(lata)
		//rick.agregarExperimento(circuito)
		rick.agregarExperimento(bateria)
		rick.agregarExperimento(circuito)
		rick.agregarExperimento(shock)
		
		//morty.recolectar(fleeb)
		morty.recolectar(lata)
		morty.recolectar(fleeb) 
		morty.recolectar(cable)
		morty.darObjetosA(rick)
		rick.realizar(bateria)
		
		morty.recolectar(cable)
		parasito1.agregarAccion(entregoElemento)
		parasito1.agregarAccion(descartarElemento)
		parasito1.agregarAccion(cambioDeEnergia)
		parasito1.agregarAccion(recoletarOculto)

		morty.recolectar(parasito1)
		
	}
		
		test "Recolecto parasito con todas acciones"{
			assert.equals(534.982,morty.energia())
		}
		
}