
import RickAndMorty.*
import experimentos.*
import materiales.*






describe "Test sobre Experimentos"{
	
	var rick = new Rick()
	var morty = new Morty(1500)
	var lata = new Lata (250)
	var cable = new Cable (3,3)
	var bateria = new Bateria()
	var circuito = new Circuito()
	var shock  = new ShockElectrico()
	var fleeb = new Fleeb(25)
	
	
	
	fixture {
		rick.companiero(morty)
		fleeb.comer(lata)
		//rick.agregarExperimento(circuito)
		rick.agregarExperimento(bateria)
		rick.agregarExperimento(circuito)
		rick.agregarExperimento(shock)
		
		//morty.recolectar(fleeb)
		morty.recolectar(lata)
		morty.recolectar(fleeb)
		morty.recolectar(cable)
		morty.darObjetosA(rick)
		rick.realizar(bateria)
		//rick.realizarExperimento(new Bateria())
		
	}
	


	test "Me fijo si peude realizar algun experimento" {
		assert.equals(3,rick.experimentosQuePudeRealizar().size())
	}	
	
	
	
	test "confirmo que la bateria se puede realizar"{
		assert.that(rick.puedeRealizar(bateria))
	}
	
	test "confirmo que el circuito  se puede realizar"{
		assert.that( rick.puedeRealizar(circuito))
	}
	
	test "Realizo un circuito y verifico que me quede sin los materiales" {
		rick.realizar(circuito)
		assert.equals (1,rick.materiales().size())
	}
	
	test "Realizo una bateria y verifico que me quede sin los materiales" {
		rick.realizar(bateria)
		assert.equals (2,rick.materiales().size())
	}
	
	
	test "Realizo un shock y verifico que me quede sin los materiales" {
		
		rick.realizar(shock)
		assert.equals (1,rick.materiales().size())
		
	}

	

}
