
import RickAndMorty.*
import experimentos.*
import materiales.*






describe "Test sobre Experimentos"{
	
	var rick = new Rick()
	var morty = new Morty(500)
	var lata = new Lata (250)
	var cable = new Cable (3,3)
	var bateria = new Bateria()
	var circuito = new Circuito()
	var shock  = new ShockElectrico()
	var fleeb = new Fleeb(25)
	
	
	fixture {
		rick.companiero(morty)
		//rick.agregarExperimento(circuito)
		rick.agregarExperimento(bateria)
		morty.recolectar(fleeb)
		morty.recolectar(lata)
		morty.recolectar(cable)
		
		morty.darObjetosA(rick)
		//rick.realizarExperimento(new Bateria())
		
	}
	

	test "Me fijo si peude realizar algun experimento" {
		assert.equals(1,rick.experimentosQuePudeRealizar().size())
	}	
	
	
	
	test "confirmo que la bateria se puede realizar"{
		assert.that(rick.puedeRealizar(bateria))
	}
	
	test "confirmo que el circuito NO se puede realizar"{
		assert.that(! rick.puedeRealizar(circuito))
	}
	test "Realizo un experimento y verifico que me quede sin los materiales" {
		rick.realizar(bateria)
		assert.equals (1,rick.materiales().size())
	}

	

}
